# =====================================================
# VARIÁVEIS DE AMBIENTE - RENDER (BACKEND)
# Copie e cole no Render Dashboard → Environment
# =====================================================

# OBRIGATÓRIAS
# ============

# Spring Profile
SPRING_PROFILES_ACTIVE=prod

# Database (Render fornece automaticamente via Internal Database URL)
# Você precisa conectar o PostgreSQL ao Web Service no dashboard
# Ou colar manualmente o Internal Database URL aqui:
DATABASE_URL=postgresql://precificapro_user:PASSWORD@HOST:5432/precificapro_db

# JWT Configuration (GERAR NOVA CHAVE!)
# Comando: openssl rand -base64 64
JWT_SECRET_KEY=GERAR_UMA_CHAVE_ALEATORIA_DE_64_CARACTERES_AQUI
JWT_EXPIRATION_MS=3600000
JWT_REFRESH_EXPIRATION_MS=86400000

# Gemini AI (use sua chave ou a de exemplo)
GEMINI_API_KEY=AIzaSyCouwY0866wvRw-i_gzqHh3LsBhdc1GVh0

# Cloudinary (use suas credenciais ou as de exemplo)
CLOUDINARY_CLOUD_NAME=dnobqdrop
CLOUDINARY_API_KEY=715744692319414
CLOUDINARY_API_SECRET=Pu2Ysw3PqWxYKzBQ10NayGyIC38

# CORS (atualizar com URL do Netlify após deploy do frontend)
CORS_ALLOWED_ORIGINS=https://seu-app.netlify.app

# Rate Limiting
RATE_LIMIT_ENABLED=true
RATE_LIMIT_MAX_REQUESTS=100
RATE_LIMIT_DURATION=60

# OPCIONAIS (Google Drive Backup)
# =================================

# Deixe vazio ou configure se quiser backup no Google Drive
GOOGLE_DRIVE_CREDENTIALS_JSON=
GOOGLE_DRIVE_BACKUP_FOLDER_ID=
BACKUP_RETENTION_DAYS=30
BACKUP_AUTOMATIC_ENABLED=false

# =====================================================
# INSTRUÇÕES
# =====================================================

# 1. Gerar JWT_SECRET_KEY:
#    openssl rand -base64 64

# 2. Obter DATABASE_URL:
#    Render Dashboard → PostgreSQL → Internal Database URL

# 3. Atualizar CORS_ALLOWED_ORIGINS:
#    Após deploy no Netlify, colar URL completa
#    Exemplo: https://precificapro.netlify.app

# 4. No Render Dashboard:
#    Environment → Add Environment Variable
#    Cole NOME=VALOR para cada variável acima
